{
  "name": "_project-template",
  "version": "0.0.0",
  "homepage": "https://github.com/jokercreative/frontend-grunt-build-framework",
  "description": "Frontend Automation Engine",
  "moduleType": [
    "node"
  ],
  "authors": [
    "Jodie Walker"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.x",
    "html5shiv": "~3.*.*",
    "respond": "~1.*.*",
    "normalize.css": "~3.*.*",
    "fontfaceobserver": "~1.*.*"
  }
}
